local Players=game:GetService("Players")
local TweenService=game:GetService("TweenService")
local RunService=game:GetService("RunService")
local UserInputService=game:GetService("UserInputService")
local ProximityPromptService=game:GetService("ProximityPromptService")
local TextChatService=game:GetService("TextChatService")
local player=Players.LocalPlayer

if _G.EmoryaCleanup then pcall(_G.EmoryaCleanup) end
_G.EmoryaCleanup=function()
    if _G.EmoryaConnections then
        for _,c in ipairs(_G.EmoryaConnections) do pcall(function()c:Disconnect()end) end
        _G.EmoryaConnections={}
    end
    for _,o in ipairs(workspace:GetChildren()) do
        if o.Name:find("ESPBox_") then pcall(function()o:Destroy()end) end
    end
    local pg=player:FindFirstChild("PlayerGui")
    if pg then local g=pg:FindFirstChild("EmoryaHub_SemiTP") if g then g:Destroy() end end
end
pcall(_G.EmoryaCleanup)
_G.EmoryaConnections={}

local AC=Color3.fromRGB(120,80,255)
local AC2=Color3.fromRGB(180,120,255)
local AD=Color3.fromRGB(80,40,180)
local BG=Color3.fromRGB(10,10,18)
local BM=Color3.fromRGB(18,18,30)
local BT=Color3.fromRGB(22,22,38)
local WH=Color3.fromRGB(255,255,255)
local GR=Color3.fromRGB(160,160,170)
local RD=Color3.fromRGB(255,70,70)
local GN=Color3.fromRGB(80,255,130)
local OR=Color3.fromRGB(255,140,40)

local p1=Vector3.new(-352.98,-7,74.30)
local p2=Vector3.new(-352.98,-6.49,45.76)
local s1={
    CFrame.new(-370.810913,-7.00000334,41.2687263,0.99984771,1.22364419e-09,0.0174523517,-6.54859778e-10,1,-3.2596418e-08,-0.0174523517,3.25800258e-08,0.99984771),
    CFrame.new(-336.355286,-5.10107088,17.2327671,-0.999883354,-2.76150569e-08,0.0152716246,-2.88224964e-08,1,-7.88441525e-08,-0.0152716246,-7.9275118e-08,-0.999883354)
}
local s2={
    CFrame.new(-354.782867,-7.00000334,92.8209305,-0.999997616,-1.11891862e-09,-0.00218066527,-1.11958298e-09,1,3.03415071e-10,0.00218066527,3.05855785e-10,-0.999997616),
    CFrame.new(-336.942902,-5.10106993,99.3276443,0.999914348,-3.63984611e-08,0.0130875716,3.67094941e-08,1,-2.35254749e-08,-0.0130875716,2.40038975e-08,0.999914348)
}
local aL=CFrame.new(-349.325867,-7.00000238,95.0031433,-0.999048233,-8.29406233e-09,-0.0436184891,-1.03892832e-08,1,4.78084594e-08,0.0436184891,4.82161227e-08,-0.999048233)
local aR=CFrame.new(-349.560211,-7.00000238,27.0543289,-0.999961913,5.50995267e-08,-0.00872585084,5.48100907e-08,1,3.34090586e-08,0.00872585084,3.29295204e-08,-0.999961913)

local function esp(pos,txt)
    local f=Instance.new("Folder") f.Name="ESPBox_"..txt f.Parent=workspace
    local b=Instance.new("Part") b.Size=Vector3.new(5,0.5,5) b.Position=pos
    b.Anchored=true b.CanCollide=false b.Transparency=0.65
    b.Material=Enum.Material.Neon b.Color=AD b.Parent=f
    local s=Instance.new("SelectionBox") s.Adornee=b s.LineThickness=0.04
    s.Color3=AC s.SurfaceColor3=AD s.Parent=b
    local bb=Instance.new("BillboardGui") bb.Adornee=b
    bb.Size=UDim2.new(0,140,0,28) bb.StudsOffset=Vector3.new(0,2,0)
    bb.AlwaysOnTop=true bb.Parent=b
    local l=Instance.new("TextLabel") l.Size=UDim2.new(1,0,1,0)
    l.BackgroundTransparency=1 l.Text=txt l.TextColor3=AC2
    l.TextSize=13 l.Font=Enum.Font.GothamBold l.Parent=bb
end
esp(p1,"Teleport Here") esp(p2,"Teleport Here")
esp(Vector3.new(-336.36,-4.59,99.51),"Standing 1")
esp(Vector3.new(-334.81,-4.59,18.90),"Standing 2")
esp(aL.Position,"Auto tp Left") esp(aR.Position,"Auto tp Right")

local desync=false local halfTp=false local spd=false
local stealing=false local prog=0
local myName=player.Name local target=""

local function getHRP() local c=player.Character return c and(c:FindFirstChild("HumanoidRootPart")or c:FindFirstChild("UpperTorso")) end
local function getHum() local c=player.Character return c and c:FindFirstChildOfClass("Humanoid") end
local function doCarpet()
    local c=player.Character if not c then return end
    local h=c:FindFirstChildOfClass("Humanoid")
    local bp=player:FindFirstChild("Backpack") if not h or not bp then return end
    local r=c:FindFirstChild("Flying Carpet")or bp:FindFirstChild("Flying Carpet")
    if r then h:EquipTool(r) end
end
local function notif(t) game:GetService("StarterGui"):SetCore("SendNotification",{Title="EMORYA",Text=t,Duration=2}) end
local function chat(msg)
    local ok=false
    pcall(function() local ch=TextChatService.TextChannels:FindFirstChild("RBXGeneral") if ch then ch:SendAsync(msg) ok=true end end)
    if ok then return end
    pcall(function()
        local ev=game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents")
        if ev then local s=ev:FindFirstChild("SayMessageRequest") if s then s:FireServer(msg,"All") end end
    end)
end

local CMDS={";rocket",";tiny",";morph",";inverse",";balloon",";jumpscare"}
local function spam(v)
    if v=="" then return end
    task.spawn(function()
        for _,c in ipairs(CMDS) do pcall(function()chat(c.." "..v)end) task.wait(0.05) end
        notif("📢 Spam → "..v)
    end)
end

local function fflags()
    local fl={{"GameNetPVHeaderRotationalVelocityZeroCutoffExponent","-5000"},{"LargeReplicatorWrite5","true"},{"LargeReplicatorEnabled9","true"},{"AngularVelociryLimit","360"},{"TimestepArbiterVelocityCriteriaThresholdTwoDt","2147483646"},{"S2PhysicsSenderRate","15000"},{"DisableDPIScale","true"},{"MaxDataPacketPerSend","2147483647"},{"ServerMaxBandwith","52"},{"PhysicsSenderMaxBandwidthBps","20000"},{"MaxTimestepMultiplierBuoyancy","2147483647"},{"SimOwnedNOUCountThresholdMillionth","2147483647"},{"MaxMissedWorldStepsRemembered","-2147483648"},{"CheckPVDifferencesForInterpolationMinVelThresholdStudsPerSecHundredth","1"},{"StreamJobNOUVolumeLengthCap","2147483647"},{"DebugSendDistInSteps","-2147483648"},{"MaxTimestepMultiplierAcceleration","2147483647"},{"LargeReplicatorRead5","true"},{"SimExplicitlyCappedTimestepMultiplier","2147483646"},{"GameNetDontSendRedundantNumTimes","1"},{"CheckPVLinearVelocityIntegrateVsDeltaPositionThresholdPercent","1"},{"CheckPVCachedRotVelThresholdPercent","10"},{"LargeReplicatorSerializeRead3","true"},{"ReplicationFocusNouExtentsSizeCutoffForPauseStuds","2147483647"},{"NextGenReplicatorEnabledWrite4","true"},{"CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth","1"},{"GameNetDontSendRedundantDeltaPositionMillionth","1"},{"InterpolationFrameVelocityThresholdMillionth","5"},{"StreamJobNOUVolumeCap","2147483647"},{"InterpolationFrameRotVelocityThresholdMillionth","5"},{"WorldStepMax","30"},{"TimestepArbiterHumanoidLinearVelThreshold","1"},{"InterpolationFramePositionThresholdMillionth","5"},{"TimestepArbiterHumanoidTurningVelThreshold","1"},{"MaxTimestepMultiplierContstraint","2147483647"},{"GameNetPVHeaderLinearVelocityZeroCutoffExponent","-5000"},{"CheckPVCachedVelThresholdPercent","10"},{"TimestepArbiterOmegaThou","1073741823"},{"MaxAcceptableUpdateDelay","1"},{"LargeReplicatorSerializeWrite4","true"}}
    for _,d in ipairs(fl) do pcall(function() if setfflag then setfflag(d[1],d[2]) end end) end
end
local function respawn()
    local c=player.Character if not c then return end
    local h=c:FindFirstChildOfClass("Humanoid") if h then h:ChangeState(Enum.HumanoidStateType.Dead) end
    c:ClearAllChildren() local f=Instance.new("Model",workspace)
    player.Character=f task.wait() player.Character=c f:Destroy()
end

local animals={} local prpts={} local sCache={}
local function isMyBase(n)
    local p=workspace.Plots:FindFirstChild(n) if not p then return false end
    local s=p:FindFirstChild("PlotSign") return s and s:FindFirstChild("YourBase") and s.YourBase.Enabled
end
local function scan(plot)
    if not plot or not plot:IsA("Model") or isMyBase(plot.Name) then return end
    local pods=plot:FindFirstChild("AnimalPodiums") if not pods then return end
    for _,pod in ipairs(pods:GetChildren()) do
        if pod:IsA("Model") and pod:FindFirstChild("Base") then
            table.insert(animals,{plot=plot.Name,slot=pod.Name,pos=pod:GetPivot().Position,uid=plot.Name.."_"..pod.Name})
        end
    end
end
local function initScan()
    task.wait(2) local pl=workspace:WaitForChild("Plots",10)
    for _,p in ipairs(pl:GetChildren()) do scan(p) end
    pl.ChildAdded:Connect(scan)
    task.spawn(function() while task.wait(5) do table.clear(animals) for _,p in ipairs(pl:GetChildren()) do scan(p) end end end)
end
local function findPr(a)
    local c=prpts[a.uid] if c and c.Parent then return c end
    local pl=workspace.Plots:FindFirstChild(a.plot)
    local pod=pl and pl.AnimalPodiums:FindFirstChild(a.slot)
    local pr=pod and pod.Base.Spawn.PromptAttachment:FindFirstChildOfClass("ProximityPrompt")
    if pr then prpts[a.uid]=pr end return pr
end
local function buildCbs(pr)
    if sCache[pr] then return end
    local d={h={},t={},ready=true}
    local ok1,c1=pcall(getconnections,pr.PromptButtonHoldBegan) if ok1 then for _,c in ipairs(c1) do table.insert(d.h,c.Function) end end
    local ok2,c2=pcall(getconnections,pr.Triggered) if ok2 then for _,c in ipairs(c2) do table.insert(d.t,c.Function) end end
    sCache[pr]=d
end
local function nearest()
    local r=getHRP() if not r then return nil end
    local best,bd=nil,math.huge
    for _,a in ipairs(animals) do local d=(r.Position-a.pos).Magnitude if d<bd and d<=200 then bd=d best=a end end
    return best
end
local function doSteal(seq)
    if stealing then return end
    local a=nearest() if not a then return end
    local pr=findPr(a) if not pr then return end
    buildCbs(pr) local d=sCache[pr] if not d or not d.ready then return end
    d.ready=false stealing=true prog=0 local done=false
    task.spawn(function()
        doCarpet() task.wait(0.07)
        for _,fn in ipairs(d.h) do task.spawn(fn) end
        local t=tick()
        while tick()-t<1.3 do
            prog=(tick()-t)/1.3
            if prog>=0.73 and not done then
                done=true local r=getHRP()
                if r then r.CFrame=seq[1] task.wait(0.1) r.CFrame=seq[2] task.wait(0.2)
                    local d1=(r.Position-p1).Magnitude local d2=(r.Position-p2).Magnitude
                    r.CFrame=CFrame.new(d1<d2 and p1 or p2)
                end
            end
            task.wait()
        end
        prog=1
        for _,fn in ipairs(d.t) do task.spawn(fn) end
        if target~="" then task.wait(0.15) spam(target) end
        task.wait(0.2) d.ready=true stealing=false prog=0
    end)
end

local eqT,hold=nil,false
ProximityPromptService.PromptButtonHoldBegan:Connect(function(_,p)
    if p~=player or not halfTp then return end hold=true
    if eqT then task.cancel(eqT) end
    eqT=task.spawn(function() task.wait(1) if hold and halfTp then doCarpet() end end)
end)
ProximityPromptService.PromptButtonHoldEnded:Connect(function(_,p)
    if p~=player then return end hold=false if eqT then task.cancel(eqT) end
end)
ProximityPromptService.PromptTriggered:Connect(function(_,p)
    if p~=player or not halfTp then return end
    local r=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if r then local d1=(r.Position-p1).Magnitude local d2=(r.Position-p2).Magnitude r.CFrame=CFrame.new(d1<d2 and p1 or p2) end
    hold=false
end)
RunService.Heartbeat:Connect(function()
    if not spd then return end
    local c=player.Character local h=c and c:FindFirstChildOfClass("Humanoid") local r=c and c:FindFirstChild("HumanoidRootPart")
    if h and r and h.MoveDirection.Magnitude>0 then r.Velocity=Vector3.new(h.MoveDirection.X*28.6,r.Velocity.Y,h.MoveDirection.Z*28.6) end
end)

local sg=Instance.new("ScreenGui") sg.Name="EmoryaHub_SemiTP" sg.ResetOnSpawn=false sg.ZIndexBehavior=Enum.ZIndexBehavior.Sibling sg.Parent=player.PlayerGui
local main=Instance.new("Frame",sg) main.Size=UDim2.new(0,220,0,460) main.Position=UDim2.new(1,-230,0.5,-230)
main.BackgroundColor3=BG main.BackgroundTransparency=0.1 main.ClipsDescendants=true main.BorderSizePixel=0
Instance.new("UICorner",main).CornerRadius=UDim.new(0,12)
local ms=Instance.new("UIStroke",main) ms.Color=AC ms.Thickness=1.5 ms.Transparency=0.2

local tb=Instance.new("Frame",main) tb.Size=UDim2.new(1,0,0,40) tb.BackgroundColor3=BM tb.BorderSizePixel=0
Instance.new("UICorner",tb).CornerRadius=UDim.new(0,12)
local tbf=Instance.new("Frame",tb) tbf.BackgroundColor3=BM tbf.BorderSizePixel=0 tbf.Position=UDim2.new(0,0,0.5,0) tbf.Size=UDim2.new(1,0,0.5,0)
local dt=Instance.new("Frame",tb) dt.BackgroundColor3=AC dt.Size=UDim2.new(0,8,0,8) dt.Position=UDim2.new(0,10,0.5,-4) dt.BorderSizePixel=0
Instance.new("UICorner",dt).CornerRadius=UDim.new(1,0)
task.spawn(function() while main.Parent do TweenService:Create(dt,TweenInfo.new(0.7,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{BackgroundTransparency=0.3}):Play() task.wait(0.7) TweenService:Create(dt,TweenInfo.new(0.7,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{BackgroundTransparency=0.8}):Play() task.wait(0.7) end end)
local ttl=Instance.new("TextLabel",tb) ttl.Size=UDim2.new(1,-50,1,0) ttl.Position=UDim2.new(0,24,0,0) ttl.BackgroundTransparency=1 ttl.Text="EMORYA HUB" ttl.TextColor3=WH ttl.Font=Enum.Font.GothamBold ttl.TextSize=12 ttl.TextXAlignment=Enum.TextXAlignment.Left
local cls=Instance.new("TextButton",tb) cls.Size=UDim2.new(0,12,0,12) cls.Position=UDim2.new(1,-16,0.5,-6) cls.BackgroundColor3=RD cls.BackgroundTransparency=0.3 cls.Text="" cls.BorderSizePixel=0 cls.AutoButtonColor=false
Instance.new("UICorner",cls).CornerRadius=UDim.new(1,0)
cls.MouseButton1Click:Connect(function() spd=false pcall(_G.EmoryaCleanup) sg:Destroy() end)
local mini=false
local minB=Instance.new("TextButton",tb) minB.Size=UDim2.new(0,20,0,20) minB.Position=UDim2.new(1,-34,0.5,-10) minB.BackgroundColor3=BT minB.BackgroundTransparency=0.4 minB.Text="—" minB.TextColor3=GR minB.TextSize=12 minB.Font=Enum.Font.GothamBold minB.BorderSizePixel=0 minB.AutoButtonColor=false
Instance.new("UICorner",minB).CornerRadius=UDim.new(0,5)
minB.MouseButton1Click:Connect(function() mini=not mini minB.Text=mini and "+" or "—" TweenService:Create(main,TweenInfo.new(0.25,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=mini and UDim2.new(0,220,0,44) or UDim2.new(0,220,0,460)}):Play() end)
local dv=Instance.new("Frame",main) dv.Size=UDim2.new(0.9,0,0,1) dv.Position=UDim2.new(0.05,0,0,44) dv.BackgroundColor3=AC dv.BackgroundTransparency=0.6 dv.BorderSizePixel=0

local function mkB(y,txt,tc)
    local b=Instance.new("TextButton",main) b.Size=UDim2.new(0.9,0,0,38) b.Position=UDim2.new(0.05,0,0,y)
    b.BackgroundColor3=BT b.BackgroundTransparency=0.15 b.TextColor3=tc or WH b.Font=Enum.Font.GothamBold b.TextSize=12 b.Text=txt b.AutoButtonColor=false b.BorderSizePixel=0
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,8)
    local s=Instance.new("UIStroke",b) s.Color=AC s.Thickness=1.2 s.Transparency=0.5
    b.MouseEnter:Connect(function() TweenService:Create(b,TweenInfo.new(0.12),{BackgroundTransparency=0.05}):Play() end)
    b.MouseLeave:Connect(function() TweenService:Create(b,TweenInfo.new(0.12),{BackgroundTransparency=0.15}):Play() end)
    return b,s
end
local function mkT(y,lbl)
    local row=Instance.new("Frame",main) row.Size=UDim2.new(0.9,0,0,38) row.Position=UDim2.new(0.05,0,0,y) row.BackgroundColor3=BT row.BackgroundTransparency=0.15 row.BorderSizePixel=0
    Instance.new("UICorner",row).CornerRadius=UDim.new(0,8)
    local rs=Instance.new("UIStroke",row) rs.Color=AC rs.Thickness=1.2 rs.Transparency=0.5
    local l=Instance.new("TextLabel",row) l.Size=UDim2.new(1,-55,1,0) l.Position=UDim2.new(0,10,0,0) l.BackgroundTransparency=1 l.Text=lbl l.TextColor3=WH l.TextSize=12 l.Font=Enum.Font.GothamSemibold l.TextXAlignment=Enum.TextXAlignment.Left
    local tr=Instance.new("Frame",row) tr.Size=UDim2.new(0,38,0,20) tr.Position=UDim2.new(1,-44,0.5,-10) tr.BackgroundColor3=Color3.fromRGB(40,40,60) tr.BackgroundTransparency=0.2 tr.BorderSizePixel=0
    Instance.new("UICorner",tr).CornerRadius=UDim.new(1,0)
    local kn=Instance.new("Frame",tr) kn.Size=UDim2.new(0,16,0,16) kn.Position=UDim2.new(0,2,0.5,-8) kn.BackgroundColor3=WH kn.BorderSizePixel=0
    Instance.new("UICorner",kn).CornerRadius=UDim.new(1,0)
    local cb=Instance.new("TextButton",row) cb.Size=UDim2.new(1,0,1,0) cb.BackgroundTransparency=1 cb.Text="" cb.BorderSizePixel=0
    return cb,tr,kn,rs
end
local function an(tr,kn,st,on,col)
    col=col or AC
    TweenService:Create(kn,TweenInfo.new(0.18,Enum.EasingStyle.Quart),{Position=on and UDim2.new(0,20,0.5,-8) or UDim2.new(0,2,0.5,-8)}):Play()
    TweenService:Create(tr,TweenInfo.new(0.18),{BackgroundColor3=on and col or Color3.fromRGB(40,40,60),BackgroundTransparency=on and 0.1 or 0.2}):Play()
    TweenService:Create(st,TweenInfo.new(0.18),{Color=on and col or AC,Transparency=on and 0.1 or 0.5}):Play()
end

local pop=Instance.new("Frame",sg) pop.Size=UDim2.new(0,200,0,0) pop.Position=UDim2.new(1,-240,0.5,-100) pop.BackgroundColor3=BG pop.BackgroundTransparency=0.05 pop.ClipsDescendants=true pop.BorderSizePixel=0 pop.Visible=false
Instance.new("UICorner",pop).CornerRadius=UDim.new(0,10)
local ps=Instance.new("UIStroke",pop) ps.Color=OR ps.Thickness=1.5 ps.Transparency=0.2
local pt=Instance.new("TextLabel",pop) pt.Size=UDim2.new(1,0,0,30) pt.BackgroundColor3=BM pt.BorderSizePixel=0 pt.Text="Choisir cible" pt.TextColor3=OR pt.Font=Enum.Font.GothamBold pt.TextSize=12
Instance.new("UICorner",pt).CornerRadius=UDim.new(0,10)
local psc=Instance.new("ScrollingFrame",pop) psc.Size=UDim2.new(1,0,1,-34) psc.Position=UDim2.new(0,0,0,34) psc.BackgroundTransparency=1 psc.ScrollBarThickness=3 psc.ScrollBarImageColor3=AC psc.BorderSizePixel=0 psc.AutomaticCanvasSize=Enum.AutomaticSize.Y psc.CanvasSize=UDim2.new(0,0,0,0)
local pll=Instance.new("UIListLayout",psc) pll.Padding=UDim.new(0,4) pll.SortOrder=Enum.SortOrder.LayoutOrder
Instance.new("UIPadding",psc).PaddingTop=UDim.new(0,4)
local popOpen=false
local function closePop() popOpen=false TweenService:Create(pop,TweenInfo.new(0.2,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(0,200,0,0)}):Play() task.delay(0.2,function()pop.Visible=false end) end
local bTgt
local function openPop()
    for _,c in ipairs(psc:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
    local cnt=0
    for _,plr in ipairs(Players:GetPlayers()) do
        if plr~=player then
            cnt=cnt+1
            local pb=Instance.new("TextButton",psc) pb.Size=UDim2.new(1,-8,0,34) pb.BackgroundColor3=BT pb.BackgroundTransparency=0.2 pb.Text=plr.Name pb.TextColor3=WH pb.Font=Enum.Font.GothamSemibold pb.TextSize=12 pb.BorderSizePixel=0 pb.AutoButtonColor=false pb.LayoutOrder=cnt
            Instance.new("UICorner",pb).CornerRadius=UDim.new(0,6)
            pb.MouseEnter:Connect(function() TweenService:Create(pb,TweenInfo.new(0.12),{BackgroundColor3=AD,BackgroundTransparency=0}):Play() end)
            pb.MouseLeave:Connect(function() TweenService:Create(pb,TweenInfo.new(0.12),{BackgroundColor3=BT,BackgroundTransparency=0.2}):Play() end)
            pb.MouseButton1Click:Connect(function()
                target=plr.Name bTgt.Text="🎯 "..plr.Name
                TweenService:Create(bTgt,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(40,20,80)}):Play()
                notif("🎯 Cible: "..plr.Name) closePop()
            end)
        end
    end
    if cnt==0 then local nl=Instance.new("TextLabel",psc) nl.Size=UDim2.new(1,-8,0,34) nl.BackgroundTransparency=1 nl.Text="Aucun joueur" nl.TextColor3=GR nl.Font=Enum.Font.Gotham nl.TextSize=12 nl.LayoutOrder=1 cnt=1 end
    local h=math.min(cnt*38+42,200) pop.Visible=true popOpen=true
    TweenService:Create(pop,TweenInfo.new(0.25,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,200,0,h)}):Play()
end

local Y=52
local bA,sA=mkB(Y,"⚡ ACTIVATE DESYNC") Y=Y+46
bA.MouseButton1Click:Connect(function()
    if desync then return end bA.Active=false bA.Text="PREPARING..."
    TweenService:Create(bA,TweenInfo.new(0.3),{BackgroundColor3=Color3.fromRGB(60,40,120)}):Play()
    task.spawn(function()
        fflags() respawn() task.wait(1.5) bA.Text="ALMOST DONE..."
        task.wait(1.5) bA.Text="✓ DESYNC ACTIVE" desync=true
        TweenService:Create(bA,TweenInfo.new(0.3),{BackgroundColor3=Color3.fromRGB(40,25,100)}):Play()
        TweenService:Create(sA,TweenInfo.new(0.3),{Color=AC,Transparency=0}):Play()
    end)
end)

local hcb,ht,hk,hs=mkT(Y,"Half TP") Y=Y+46
hcb.MouseButton1Click:Connect(function()
    if not desync then notif("Active le Desync!") return end
    halfTp=not halfTp an(ht,hk,hs,halfTp)
end)

local bL,_=mkB(Y,"⬅ AUTO TP LEFT") Y=Y+46
bL.MouseButton1Click:Connect(function()
    if not desync then bL.Text="⚡ FIRST!" task.delay(1.5,function()bL.Text="⬅ AUTO TP LEFT"end) return end
    if stealing then return end doSteal(s1)
end)

local bR,_=mkB(Y,"➡ AUTO TP RIGHT") Y=Y+46
bR.MouseButton1Click:Connect(function()
    if not desync then bR.Text="⚡ FIRST!" task.delay(1.5,function()bR.Text="➡ AUTO TP RIGHT"end) return end
    if stealing then return end doSteal(s2)
end)

local scb,st,sk,ss=mkT(Y,"Speed Boost (28.6)") Y=Y+46
scb.MouseButton1Click:Connect(function() spd=not spd an(st,sk,ss,spd,GN) notif(spd and "🏃 Speed ON" or "Speed OFF") end)

local bRg,_=mkB(Y,"💀 AUTO RAGDOLL (MOI)",RD) Y=Y+46
bRg.MouseButton1Click:Connect(function()
    pcall(function()chat(";ragdoll "..myName)end) notif("💀 Ragdoll!")
    TweenService:Create(bRg,TweenInfo.new(0.12),{BackgroundColor3=Color3.fromRGB(60,15,15)}):Play()
    task.delay(0.3,function()TweenService:Create(bRg,TweenInfo.new(0.12),{BackgroundColor3=BT}):Play()end)
end)

bTgt,_=mkB(Y,"🎯 SET ADMIN TARGET",OR) Y=Y+46
bTgt.MouseButton1Click:Connect(function() if popOpen then closePop() else openPop() end end)

local bCl,_=mkB(Y,"✕ CLEAR TARGET",GR) Y=Y+46
bCl.MouseButton1Click:Connect(function()
    target="" bTgt.Text="🎯 SET ADMIN TARGET"
    TweenService:Create(bTgt,TweenInfo.new(0.2),{BackgroundColor3=BT}):Play()
    notif("Cible effacée")
end)

local bBg=Instance.new("Frame",main) bBg.Size=UDim2.new(0.9,0,0,6) bBg.Position=UDim2.new(0.05,0,1,-12) bBg.BackgroundColor3=Color3.fromRGB(28,18,45) bBg.BorderSizePixel=0
Instance.new("UICorner",bBg).CornerRadius=UDim.new(1,0)
local bF=Instance.new("Frame",bBg) bF.BackgroundColor3=AC bF.Size=UDim2.new(0,0,1,0) bF.BorderSizePixel=0
Instance.new("UICorner",bF).CornerRadius=UDim.new(1,0)
local bg=Instance.new("UIGradient",bF) bg.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,AC),ColorSequenceKeypoint.new(1,AC2)})
task.spawn(function() while main.Parent do bF.Size=UDim2.new(math.clamp(prog,0,1),0,1,0) task.wait(0.02) end end)

local drag,ds,dp=false,nil,nil
main.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then drag=true ds=i.Position dp=main.Position end
end)
UserInputService.InputChanged:Connect(function(i)
    if drag and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        local d=i.Position-ds main.Position=main.Position:Lerp(UDim2.new(dp.X.Scale,dp.X.Offset+d.X,dp.Y.Scale,dp.Y.Offset+d.Y),0.25)
    end
end)
UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then drag=false end
end)

main.Position=UDim2.new(1,50,0.5,-230)
TweenService:Create(main,TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Position=UDim2.new(1,-230,0.5,-230)}):Play()
initScan()
notif("EMORYA HUB ✓")
